import React, {Component } from "react";
import Pagination from "./Pagination";
class NestedTable extends Component {
  constructor() {
    super();
    this.state={
      currentPage:1,
      perPage:4,
      current:[],

    }
  }
  // const [currentPage, setCurrentPage] = useState(1);
  // const [perPage, setPerPage] = useState(4);
  // let [current, setCurrent] = useState();
  // const indexOfLast = this.state.currentPage * this.state.perPage;
  // const indexOfFirst = indexOfLast - this.state.perPage;

  // if (this.props.pagination) {
  //   current = props.tableData.slice(indexOfFirst, indexOfLast);
  // } else {
  //   current = props.tableData;
  // }

  // const arr=[...current];
  // const arr1={...arr};
  // alert("hi---"+JSON.stringify(current))
  //   const compareBy=(key)=> {
  //     return function (a, b) {
  //       if (a[key] < b[key]) return -1;
  //       if (a[key] > b[key]) return 1;
  //       return 0;
  //     };
  //   }

  //   const sortBy=(key) =>{
  //     var arrayCopy = [...current];
  //     for (var j = 0; j < arrayCopy.length; j++){

  //       arrayCopy.sort(compareBy(key));

  // }
  //    //const a= arrayCopy.sort(compareBy(key));
  //   };
  // const paginate = pageNumber => {
  //   setCurrentPage(pageNumber);
  // };
  // const table = current.map((tData, index) => {
  //   if (typeof tData.name === "object") {
  //     const nested = (
  //       <>
  //         <tr>
  //           <td>{tData.name.firstname}</td>
  //           <td rowSpan="2">{tData.companyName}</td>
  //         </tr>
  //         <tr>
  //           <td>{tData.name.lastname}</td>
  //         </tr>
  //       </>
  //     );
  //   }
  //   return (
  //     <tbody key={index}>
  //       {typeof tData.name === "object" ? (
  //         nested
  //       ) : (
  //         <tr>
  //           <td>{tData.name}</td>
  //           <td>{tData.companyName}</td>
  //         </tr>
  //       )}
  //     </tbody>
  //   );
  // });

  render(){
  const indexOfLast = this.state.currentPage * this.state.perPage;
  const indexOfFirst = indexOfLast - this.state.perPage;

  if (this.props.pagination) {
    this.state.current = this.props.tableData.slice(indexOfFirst, indexOfLast);
  } else {
    this.state.current = this.props.tableData;
  }
  const paginate = pageNumber => {
    this.setState({currentPage:pageNumber});
  };
  const table = this.state.current.map((tData, index) => {
    if (typeof tData.name === "object") {
      const nested = (
        <>
          <tr>
            <td>{tData.name.firstname}</td>
            <td rowSpan="2">{tData.companyName}</td>
          </tr>
          <tr>
            <td>{tData.name.lastname}</td>
          </tr>
        </>
      );
    }
    return (
      <tbody key={index}>
        {typeof tData.name === "object" ? (
          nested
        ) : (
          <tr>
            <td>{tData.name}</td>
            <td>{tData.companyName}</td>
          </tr>
        )}
      </tbody>
    );
  });
  return (
    <div className="container">
      <table className="table table-bordered">
        <thead>
          <tr>
            <th>{this.props.headerConfig.name}</th>
            <th>{this.props.headerConfig.companyName}</th>
          </tr>
        </thead>
        {table}
      </table>
      {this.props.pagination ? (
        <Pagination
          perPage={this.state.perPage}
          total={this.props.tableData.length}
          paginate={paginate}
        />
      ) : null}
    </div>
  );
  }
}

export default NestedTable;
